img {
  width: 200px;
  height: 200px;
}

.price {
  background-color: yellow;
  width: 100px;
  margin: auto;
}

.header {
  font-size: 20px;
  background-color: #2196f3;
}

.grid {
  display: grid;
  grid-gap: 10px;
  background-color: #2196f3;
  margin: 10px;
}
.grid > div {
  font-size: 15px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 0.5em;
  background: white;
  text-align: center;
}
.auto-fill {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
